# Konomi
<VirtualHost *:80>
    ServerAdmin info@laudert.de
    DocumentRoot "/Users/Shared/development/projects_git/github/konomi/web"

    ServerName dev.app.konomi
    ServerAlias dev.app.konomi

    ErrorLog "/Users/Shared/development/logs/apache/dev.app.konomi.error.log"
    CustomLog "/Users/Shared/development/logs/apache/dev.app.konomi.access.log" common

    <Directory /Users/Shared/development/projects_git/github/konomi/web/>
        Options Indexes FollowSymLinks MultiViews
    		 MultiviewsMatch Any
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>